<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Alcaldia Municipal de San Salvador</title>

    <!-- Bootstrap core CSS -->
    <link href="../Resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Resources/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="../Resources/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Resources/css/style.css" rel="stylesheet">
    <link href="../Resources/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-screen">

    <div class="container">

        <form  class="form-signin" action="../BUSINESS_CAP/AdmonEquipo/ProcValidarLogIn.php" method="post">
        <h2 class="form-signin-heading"><img src="../Resources/img/login.png"/><img src="../Resources/img/login1.png"/></h2>
        <div class="login-wrap">
            <br>
              <input type="text" name="txtUsuario" class="form-control" placeholder="Usuario" autofocus>
              <input type="password" name="txtContra" class="form-control" placeholder="Contraseña ">
            <p>&nbsp</p>
            <button class="btn btn-lg btn-shadow btn-primary btn-block" type="submit" name="ValidaLogin">Ingresar</button>
            
        </div>


      </form>

    </div>



    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    

  </body>
</html>
